<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraNews | News Aggregator Project</title>
    {% load static %}
    <link
      rel="shortcut icon"
      href="{% static '/fav.ico' %}"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Custom CSS -->
    <style>
      /* Custom styles */
      body {
        position: relative;
      }
      .navbar {
        background-color: #ffffff; /* Light grey */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow effect */
      }
      .navbar-brand {
        font-weight: bold;
        color: #343a40; /* Dark grey */
      }
      .search-bar {
        margin-bottom: 2rem;
      }
      .news-card {
        margin-bottom: 2rem;
        transition: transform 0.3s ease;
      }
      .news-card:hover {
        transform: translateY(-5px);
        box-shadow: 1px 8px 20px rgb(143, 143, 143);
        -webkit-transition: box-shadow 0.2s ease-in;
        cursor: pointer;
      }
      .footer {
        background-color: #dd2020; /* Dark grey */
        color: white;
        padding: 2rem 0;
        font-weight: bold;
      }
      .cn {
        padding-top: 5em;
      }
      .scroll-top-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
      }
      .progress-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }
      .progress-bar {
        width: 0%;
        height: 3px;
        background-color: #dd2020; /* Red */
        transition: width 0.5s ease;
      }
      .pagination {
        margin-top: 2rem;
      }
      .card_p {
        margin-bottom: 20px;
        font-size: 15px;
        color: #6e6e6e;
        line-height: 1.6;
        text-align: justify;
      }
      .date {
        color: #b34c4c;
        font-size: 15px;
      }
      .card_t {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="https://i.ibb.co/GJQnz0F/logo-tablet.png"
            alt="logo-tablet"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Search bar -->
    <div class="container cn mt-2 mb-2">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <input
            type="text"
            class="form-control search-bar"
            placeholder="Search news..."
          />
        </div>
      </div>
    </div>

    <div class="jumbotron mb-4 mt-4">
      <center>
        <h1>News Aggregator</h1>
        <a href="{% url 'scrape' %}" class="btn btn-danger">Get News</a>
        <button id="clearDatabaseBtn" class="btn btn-danger">
          Clear Database
        </button>
      </center>
    </div>

    <!-- News cards -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3">
        {% for news_item in object_list %}
        <div class="col mb-4">
          <div class="card h-100 news-card">
            <img
              src="{{ news_item.image }}"
              class="card-img-top"
              alt="{{ news_item.title }}"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <div>
                <h5 class="card-title card_t">{{ news_item.title }}</h5>
                <p class="card-text date">{{ news_item.date }}</p>
                <p class="card-text card_p">{{ news_item.description }}</p>
              </div>
              <a href="{{ news_item.link }}" class="btn btn-danger mx-auto"
                >Read More</a
              >
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:20 %}
        <div class="col mb-4">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              {% for page_num in object_list.paginator.page_range %}
              <li class="page-item">
                <a class="page-link" href="?page={{ page_num }}"
                  >{{ page_num }}</a
                >
              </li>
              {% endfor %}
            </ul>
          </nav>
        </div>
        {% endif %} {% endfor %}
      </div>
    </div>

    <!-- Carousel for new news contents -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <!-- Dynamically add new news contents here -->
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>&copy; 2024 UltraNews. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to top button -->
    <button
      class="btn btn-danger scroll-top-button"
      onclick="scrollToTop()"
      id="scroll-top-button"
    >
      <i class="bi bi-arrow-up-square-fill"></i>
    </button>

    <!-- Page progress bar -->
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>

    <script>
      document
        .getElementById('clearDatabaseBtn')
        .addEventListener('click', function () {
          fetch('/clear-database/', {
            method: 'POST',
            headers: {
              'X-CSRFToken': '{{ csrf_token }}', // Ensure CSRF token is included
              'Content-Type': 'application/json',
            },
          })
            .then((response) => response.json())
            .then((data) => {
              alert(data.message);
            })
            .catch((error) => {
              console.error('Error:', error);
            });
        });

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        var winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        var height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById('progress-bar').style.width = scrolled + '%';
      }

      function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
